FIREBASE_APP = teststudent
FIREBASE_PROJECT = studentfb

apiKey = AIzaSyACFzJl959p-O9Qepq0TPz83l32GIUlxkU
databaseURL = https://studentfb-81355-default-rtdb.asia-southeast1.firebasedatabase.app
authDomain = studentfb-81355.firebaseapp.com
projectId = studentfb-81355,
storageBucket = studentfb-81355.appspot.com
messagingSenderId = 1055185963451
appId = 1:1055185963451:web:bf96a0a00807533d455c9e
